<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="Arch.Persistence" Version="2.0.0" />
      <PackageReference Include="Arch.System" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\" />
    </ItemGroup>

</Project>
