<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.0.0" />
      <PackageReference Include="Arch.EventBus" Version="1.0.2" />
      <PackageReference Include="Arch.Persistence" Version="2.0.0" />
      <PackageReference Include="Arch.System" Version="1.1.0" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="2.0.0" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    </ItemGroup>

</Project>
